(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 4)
    (no_connects 4)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 10)
  )

  (page A4)
  (title_block 
    (title BenchBudEE)
    (rev A)
    (company "Contextual Electronics")
  )

  (layers
    (15 F.Cu signal)
    (2 PWR power)
    (1 GND power)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.381)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.254)
    (solder_mask_min_width 0.127)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Arduino/RELAY+)
  (net 2 N-00000100)
  (net 3 N-0000093)
  (net 4 N-0000094)
  (net 5 N-0000095)
  (net 6 N-0000096)
  (net 7 N-0000097)
  (net 8 N-0000098)
  (net 9 N-0000099)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Arduino/RELAY+)
    (add_net N-00000100)
    (add_net N-0000093)
    (add_net N-0000094)
    (add_net N-0000095)
    (add_net N-0000096)
    (add_net N-0000097)
    (add_net N-0000098)
    (add_net N-0000099)
  )

  (module TE-SPDT (layer F.Cu) (tedit 530540FB) (tstamp 530541A7)
    (at 230.505 70.485)
    (path /52F1423A/52F29F66)
    (fp_text reference K1 (at 1.5 -9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1461069-5 (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 -8) (end 17 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -8) (end -2 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 8) (end 17 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -8) (end 17 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 2 6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000094)
    )
    (pad 2 thru_hole circle (at 2 -6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000096)
    )
    (pad 4 thru_hole circle (at 14.2 6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 14.2 -6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SOT23EBC (layer F.Cu) (tedit 3F980186) (tstamp 530541B2)
    (at 230.505 80.645)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /52F1423A/52F29F84)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.413) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_text value 2N3904 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000099)
    )
    (pad 2 smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000098)
    )
    (pad 3 smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000094)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMA (layer F.Cu) (tedit 53053E1B) (tstamp 530541BD)
    (at 255.905 64.135)
    (path /52F1423A/52F2A1DE)
    (fp_text reference D2 (at 0.75 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B130 (at 2 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 -1.75) (end 4.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.75) (end 4 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.75) (end -0.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.75) (end 4.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -1.75) (end -0.75 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000094)
    )
    (pad 2 smd rect (at 4 0) (size 2.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000096)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 530541D9)
    (at 233.68 79.375)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52F1423A/52F29F93)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "LG Q971-KN-1" (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000093)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-00000100)
    )
  )

  (module 4-SMD (layer F.Cu) (tedit 53053BDD) (tstamp 530541E6)
    (at 250.19 63.5)
    (path /52F1423A/53052DE1)
    (fp_text reference U1 (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-816S (at 1.5 11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.5 7) (end -0.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 8) (end 4 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 8) (end 4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1) (end -1.5 8) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 0) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000095)
    )
    (pad 3 smd rect (at 2.54 0) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000093)
    )
    (pad 1 smd rect (at 0 9) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Arduino/RELAY+)
    )
    (pad 2 smd rect (at 2.54 9) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000097)
    )
  )

  (gr_line (start 213.36 68.58) (end 48.26 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.36 132.08) (end 213.36 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.66 132.08) (end 213.36 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.26 132.08) (end 200.66 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.26 68.58) (end 48.26 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))

)
